artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 43176926
model_uuid: fe755ddff48e43819c9dd2c680dbc0eb
run_id: f91a445413cf41b7a87dc3d9ae9ec27d
utc_time_created: '2026-05-07 09:57:03.685440'
