artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 43176926
model_uuid: 23c8fed35500443198820aff82f9c538
run_id: 11f0d9abd757491faa3f50f626bcc0c5
utc_time_created: '2026-05-07 09:59:06.075152'
