artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 307843
model_uuid: 5f3bb2130ce641d99c0a995453a2436f
run_id: f321cc7e44e84523b664282a13a4c8ff
utc_time_created: '2026-05-07 09:56:04.737797'
