artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11448984
model_uuid: b053b36a167d40bc909056cafb260fbf
run_id: e5e78298e07d42a79255d1b9a03c5d10
utc_time_created: '2026-05-07 05:22:43.535442'
