artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11448984
model_uuid: 3393657bb3074c2caa162acc6a6e21c1
run_id: bf94564d233542b0952611cba1208af4
utc_time_created: '2026-05-07 05:21:34.281928'
