artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 44905847
model_uuid: 446ab60030e148d7bb994065b7afce70
run_id: 8487395282804cee9f739a7bdf62b8cc
utc_time_created: '2026-05-07 09:51:31.089124'
