artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 36368916
model_uuid: d6e4e7464fdd4abd91057bf37b35eff0
run_id: af84a707142346e8b60233f38b2bf1e0
utc_time_created: '2026-05-07 09:57:31.180054'
