artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 43056193
model_uuid: 1d8587aca860433f91c7bf89e9b0d4c2
run_id: 871601a50de7408bbcc66dbedb70642d
utc_time_created: '2026-05-07 09:55:12.528765'
