artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 57259561
model_uuid: 670347d91fbe40adb83fd5e844d3e46e
run_id: c8a4442cd1d2448c8e435d02ea9081af
utc_time_created: '2026-05-07 09:52:39.594477'
