artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 37756105
model_uuid: ef080b079bcf460e87c312e21a02650b
run_id: d8a883da7f3541fab4a88bfec4aaa86f
utc_time_created: '2026-05-07 09:53:25.285578'
