artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2718710
model_uuid: 51d14136459d439b9c43e8101b3f2ef0
run_id: 1c4e07d8e44d42dbb0b87e769c07d88b
utc_time_created: '2026-05-07 09:52:09.142708'
