artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 36850430
model_uuid: ec7e1478fcf04fa1be606ba23b89b10d
run_id: 57308639f8774300b4df0b4d5170408d
utc_time_created: '2026-05-07 09:56:22.457961'
