artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 47176873
model_uuid: eed46437502a4612a97ac322f64ff1a4
run_id: dafd28336f034d41b9930ba21612749f
utc_time_created: '2026-05-07 09:53:09.396696'
