artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 11448984
model_uuid: cf2540f39f0341ffbc4c7bd461fbe11d
run_id: 6327c90cecb7423784f380b4b49905b0
utc_time_created: '2026-05-07 05:20:53.128784'
