artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 64830593
model_uuid: 391c5532158747f88f3f9552176f85b8
run_id: 15888d042fd240f1b0fb25d64cf0013e
utc_time_created: '2026-05-07 09:51:48.521630'
