artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82884
model_uuid: 8e10fd92a2344444a19efeeb06600fe7
run_id: 987d23dd17bf4498bf7f9e62f084d1b8
utc_time_created: '2026-05-07 05:24:37.119921'
